<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="paperformat_legal_landscape" model="report.paperformat">
        <field name="name">Legal Landscape</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">360</field>
        <field name="page_width">220</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">1</field>
        <field name="dpi">110</field>
    </record>

    <record id="paperformat_legal_portrait" model="report.paperformat">
        <field name="name">Legal Portrait</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">360</field>
        <field name="page_width">220</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">10</field>
        <field name="margin_right">10</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">1</field>
        <field name="dpi">110</field>
    </record>

    <record id="paperformat_a4_portrait_no_margin" model="report.paperformat">
        <field name="name">A4 Portrait</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">1</field>
        <field name="dpi">110</field>
    </record>

    <record id="paperformat_postcard_no_margin" model="report.paperformat">
        <field name="name">Postcard Portrait</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">119</field>
        <field name="page_width">95</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">1</field>
        <field name="dpi">110</field>
    </record>

    <template id="report_event_registration_pendaftaran">
        <t t-call="report.html_container">
            <t t-set="data_report_padding_left" t-value="0"/>
            <t t-set="data_report_padding_right" t-value="0"/>
            <t t-foreach="docs" t-as="o">
                <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>
                <div class="page page-event">
                    <div class="header-event">
                        <div class="img">
                           <img style="max-height: 96px;margin:0;" t-att-src="'data:image/png;base64,%s' % company.logo"/>
                        </div>
                        <div class="text">
                          <h2>Formulir Pendaftaran Untuk Mengikuti</h2>
                          <h1><t t-esc="o.event_id.name"/></h1>
                          <h3>Tanggal
                              <t t-esc="o.event_id.event_formatted_date()"/>
                                    di <span t-field="o.event_id.organizer_id.street"/>
                          </h3>
                        </div>
                    </div>
                    <div class="konten-text">
                        <img class="foto" t-att-src="'data:image/png;base64,%s' % o.partner_id.image"/>
                        <div class="konten-header">
                            <img src="/event_mubes/static/src/img/bintang.png"/>
                            <p><span t-field="o.partner_id.komisaris_id.name" />
                                <span t-field="o.partner_id.pengurus_daerah_id.name"/>
                            </p>
                        </div>
                        <ul>
                            <li>
                                <div class="title">Nama Lengkap</div>
                                <div class="data"><t t-esc="o.partner_id.display_name"/></div>
                            </li>
                            <li>
                                <div class="title normal">Umur</div>
                                <div class="data"><t t-esc="o.partner_id.usia()"/></div>
                            </li>
                            <li>
                                <div class="title">Nama Istri</div>
                                <div class="data">
                                    <t t-if="o.partner_id.istri()">
                                        <t t-esc="o.partner_id.istri().name"/>
                                    </t>
                                </div>
                            </li>
                            <li>
                                <div class="title normal">Umur</div>
                                <div class="data">
                                    <t t-if="o.partner_id.istri()">
                                        <t t-esc="o.partner_id.istri().usia()"/>
                                    </t>
                                </div>
                            </li>
                            <li>
                                <div class="title">Alamat Surat</div>
                                <div class="data"><t t-esc="o.partner_id.alamat_surat"/>
                                </div>
                            </li>
                            <li>
                                <div class="title normal">Kabupaten Kota</div>
                                <div class="data"><t t-esc="o.partner_id.kabupaten.name"/></div>
                            </li>
                        </ul>
                        <ul class="part2">
                            <li>
                                <div class="title">Telepon / HP / Pin BB / WA</div>
                                <div class="data"><t t-esc="o.partner_id.phone"/>,
                                    <t t-esc="o.partner_id.handphone2"/>,
                                    <t t-esc="o.partner_id.pin_bbm"/>,
                                    <t t-esc="o.partner_id.whatsapp"/>
                                </div>
                            </li>
                            <li>
                                <div class="title">Jabatan Rohani</div>
                                <div class="data"><t t-esc="o.partner_id.jabatan_rohani.name"/></div>
                            </li>
                            <li>
                                <div class="title">Kesediaan Hadir</div>
                                <div class="data"><t t-esc="o.event_id.date_begin"/></div>
                            </li>
                            <li>
                                <div class="title">Akomodasi</div>
                                <div class="data"><t t-esc="o.accommodation"/></div>
                            </li>
                            <li>
                                <div class="title">Transportasi</div>
                                <div class="data"><t t-esc="o.transportation"/></div>
                            </li>
                            <li>
                                <div class="title">Kabupaten Kota</div>
                                <div class="data"><t t-esc="o.partner_id.kabupaten.name"/></div>
                            </li>
                            <li class="ttd">
                                <div class="title">Tanda Tangan
                                    <p><t t-esc="o.partner_id.kabupaten.name"/>, Tanggal TTD</p>
                                    <img style="max-height: 96px;margin:0;" t-att-src="'data:image/png;base64,%s' % o.partner_id.tanda_tangan"/>
                                    <p><t t-esc="o.partner_id.display_name"/></p>
                                </div>
                                <div class="barcode">
                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' %
                ('Codabar', o.partner_id.no_keanggotaan, 320, 161)"/>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer">
                        <div t-field="o.event_id.badge_front"></div>
                    </div>
                </div>
            </t>
        </t>
    </template>


    <template id="report_event_registration_accomodation">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>
                <div class="page page-accomodation">
                    <div class="header-accomodation">
                        <div class="img">
                           <img t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 96px;margin:0;"/>
                        </div>
                        <div class="text">
                          <h1><t t-esc="o.event_id.name"/></h1>
                          <h3>Tanggal
                              <t t-esc="o.event_id.event_formatted_date()"/>
                                    di <span t-field="o.event_id.organizer_id.street"/>
                          </h3>
                        </div>
                    </div>
                    <div class="konten-text-accomodation">
                        <h1>PENGINAPAN</h1>
                        <ul>
                            <li>Nama Lengkap : <t t-esc="o.partner_id.display_name"/></li>
                            <li>Nama Hotel : <t t-esc="o.hotel_id.name"/></li>
                            <li>Status Menginap : <t t-esc="o.accommodation"/></li>
                            <li class="padd">Transportasi : <t t-esc="o.transportation"/></li>
                            <li class="padd">Kelas Lokakarya : <t t-esc="o.kelas_lokakarya"/></li>
                            <li>Konsumsi :
                                <t t-if="o.breakfast">Pagi</t>,
                                <t t-if="o.lunch">Siang</t>,
                                <t t-if="o.dinner">Malam</t>
                                </li>
                        </ul>
                    </div>
                </div>
            </t>
        </t>
    </template>

    <template id="report_event_attendee_barcode">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
            <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>
                <div class="page">
                   <div class="row">
                        <t t-foreach="o.registration_ids" t-as="row">
                            <t t-if="row.partner_id">
                                <div class="col-xs-4">
                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' %
                ('Codabar', row.partner_id.no_keanggotaan, 240, 100)"/> <br/>
                                    <t t-esc="row.partner_id.no_keanggotaan"/>
                                </div>
                            </t>
                         </t>
                    </div>
                </div>
            </t>
        </t>
    </template>

	    <template id="report_event_attendee_hotel">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
            <t t-if="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id"></t>
                </t>
                <t t-if="not o or not 'company_id' in o">
                    <t t-set="company" t-value="res_company"></t>
                </t>
                <div class="page">
                   <div class="row">
						<table class="table">
							<thead>
								<th>No</th>
								<th>Peserte 1</th>
								<th>Peserta 2</th>
								<th>Hotel</th>
								<th>Tipe hotel</th>
								<th>No Kamar</th>
							</thead>
							<tbody>
							<t t-foreach="o.room_attendee_ids" t-as="row">
								<tr>
									<td><t t-esc="row.id"/></td>
									<td><t t-esc="row.attendee1_id.name"/></td>
									<td><t t-esc="row.attendee2_id.name"/></td>
									<td><t t-esc="row.hotel_id.name"/></td>
									<td><t t-esc="row.room_type_id.name"/></td>
									<td><t t-esc="row.room_id.name"/></td>
								</tr>
                            </t>
							</tbody>
							</table>
                    </div>
                </div>
            </t>
        </t>
    </template>
	
    <report
            id="action_report_event_attendee_barcode"
            model="event.event"
            string="Barcode Attendee"
            report_type="qweb-pdf"
            paperformat="paperformat_legal_portrait"
            name="event_mubes.report_event_attendee_barcode"
            file="event_mubes.report_event_attendee_barcode"
    />

	<report
            id="action_report_event_attendee_hotel"
            model="event.event"
            string="Daftar Hotel"
            report_type="qweb-pdf"
            paperformat="paperformat_legal_portrait"
            name="event_mubes.report_event_attendee_hotel"
            file="event_mubes.report_event_attendee_hotel"
    />

	
    <report
        id="action_report_event_registration_pendaftaran"
        model="event.registration"
        string="Pendaftaran"
        report_type="qweb-pdf"
        paperformat="paperformat_a4_portrait_no_margin"
        name="event_mubes.report_event_registration_pendaftaran"
        file="event_mubes.report_event_registration_pendaftaran"
    />

     <report
        id="action_report_event_registration_accomodation"
        model="event.registration"
        string="Akomodasi"
        report_type="qweb-pdf"
        paperformat="paperformat_postcard_no_margin"
        name="event_mubes.report_event_registration_accomodation"
        file="event_mubes.report_event_registration_accomodation"
    />

</odoo>